<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBVModelStoreContainer" CdmEntityContainer="QLBVEntities">
    <EntitySetMapping Name="BacSi">
      <EntityTypeMapping TypeName="QLBVModel.BacSi">
        <MappingFragment StoreEntitySet="BacSi">
          <ScalarProperty Name="MaBS" ColumnName="MaBS" />
          <ScalarProperty Name="TenBS" ColumnName="TenBS" />
          <ScalarProperty Name="ChuyenKhoa" ColumnName="ChuyenKhoa" />
          <ScalarProperty Name="SoNamKN" ColumnName="SoNamKN" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BenhNhan">
      <EntityTypeMapping TypeName="QLBVModel.BenhNhan">
        <MappingFragment StoreEntitySet="BenhNhan">
          <ScalarProperty Name="MaBN" ColumnName="MaBN" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichHen">
      <EntityTypeMapping TypeName="QLBVModel.LichHen">
        <MappingFragment StoreEntitySet="LichHen">
          <ScalarProperty Name="MaLH" ColumnName="MaLH" />
          <ScalarProperty Name="MaBN" ColumnName="MaBN" />
          <ScalarProperty Name="MaBS" ColumnName="MaBS" />
          <ScalarProperty Name="NgayHen" ColumnName="NgayHen" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>